<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    :root {
      /* Color */
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
      /* Font size */
      --size: 15px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      background-color: var(--light-gray);
      font-family: Outfit;
      font-size: var(--size);
    }

    h2 {
      margin-top: 1.2rem;
      color: var(--dark-blue);
      text-align: center;
    }

    p {
      margin-top: 1rem;
      margin-bottom: 1rem;
      text-align: center;
      color: var(--grayish-blue);
    }

    .qr-code-container {
      width: 300px;
      background-color: var(--white);
      border-radius: 24px;
      padding: 18px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .image-qr {
      background: #000;
      border-radius: 16px;
      overflow: hidden;
    }

    .image-qr img {
      width: 100%;
      height: 100%;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="qr-code-container">
    <div class="image-qr">
      <img src="./images/image-qr-code.png" alt="qr code">
    </div>
    <div class="text-qr">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Irsan Baihaqi</a>.
  </div>
</body>

</html>